log4j.rootCategory=OFF, O

# Stdout
log4j.appender.O=org.apache.log4j.ConsoleAppender
log4j.appender.O.layout=org.apache.log4j.PatternLayout
log4j.appender.O.encoding=UTF-8
log4j.appender.O.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n

# Categories
log4j.logger.TransCoder=off, O
log4j.logger.translit.TCIHTML=off, O
log4j.logger.applications.Suffixes=off, O
log4j.logger.donnees.Base$Roots= off, O
log4j.logger.org.lobobrowser.html.style.CSSUtilities=off, O
log4j.logger.org.lobobrowser.html.domimpl.HTMLScriptElementImpl=off, O

log4j.logger.documents.NRC_HTMLDocumentByCobra.getTextElementsWithFont_TextNode=off, O

log4j.logger.documents.NRC_HTMLDocumentByCobra.getFontsA=off, O

log4j.logger.documents.NRC_HTMLDocumentByCobra_Kativik=off, O

log4j.logger.documents.MySimpleUserAgentContext=off, O

log4j.logger.documents.TexteDePageWebParHttrack=off, O

log4j.logger.documents.TexteDePageWebParHttrack.readNewDotTxt=off, O

log4j.logger.documents.TexteDePageWebParHttrack.processFile2=off, O

log4j.logger.documents.TexteDePageWebParHttrack.process=off, O

log4j.logger.documents.TexteDePageWebParHttrack.ecrireFontFiles=off, O

log4j.logger.CorpusTrieCompiler.processFile=info, O

log4j.logger.Testlog4j.x=off, O
log4j.additivity.Testlog4j.x=false

log4j.logger.Trie.add=off, O
log4j.additivity.Trie.add=false

log4j.logger.CorpusTrieCompiler.processDocumentContents=off, O
log4j.additivity.CorpusTrieCompiler.processDocumentContents=false
