#log4j.rootCategory=OFF, F

# Stdout
log4j.appender.O=org.apache.log4j.ConsoleAppender
log4j.appender.O.layout=org.apache.log4j.PatternLayout
log4j.appender.O.encoding=UTF-8
log4j.appender.O.layout.ConversionPattern=%p>%d{ISO8601} [%c] - %m%n

# File
log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=/Users/benoitfarley/Documents/git_repositories/iutools/java/iutools-core/src/main/java/ca/inuktitutcomputing/log4java/log.out
log4j.appender.F.Append=false
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.encoding=UTF-8
log4j.appender.F.layout.ConversionPattern=%p>%d{ISO8601} [%c] - %m%n


# Categories
log4j.logger.TransCoder=off, O
log4j.logger.translit.TCIHTML=off, O
log4j.logger.applications.Suffixes=off, O
log4j.logger.donnees.Base$Roots= off, O
log4j.logger.org.lobobrowser.html.style.CSSUtilities=off, O
log4j.logger.org.lobobrowser.html.domimpl.HTMLScriptElementImpl=off, O

log4j.logger.documents.NRC_HTMLDocumentByCobra.getTextElementsWithFont_TextNode=off, O

log4j.logger.documents.NRC_HTMLDocumentByCobra.getFontsA=off, O

log4j.logger.documents.NRC_HTMLDocumentByCobra_Kativik=off, O

log4j.logger.documents.MySimpleUserAgentContext=off, O

log4j.logger.documents.TexteDePageWebParHttrack=off, O

log4j.logger.documents.TexteDePageWebParHttrack.readNewDotTxt=off, O

log4j.logger.documents.TexteDePageWebParHttrack.processFile2=off, O

log4j.logger.documents.TexteDePageWebParHttrack.process=off, O

log4j.logger.documents.TexteDePageWebParHttrack.ecrireFontFiles=off, O

log4j.logger.CorpusTrieCompiler.processFile=info, O

log4j.logger.Testlog4j.x=off, F

log4j.logger.Trie.add=off, O
log4j.additivity.Trie.add=false

log4j.logger.CorpusTrieCompiler.processDocumentContents=off, O
log4j.additivity.CorpusTrieCompiler.processDocumentContents=false

log4j.logger.LinguisticDataCSV.readLinguisticDataCSV=off, O
log4j.additivity.LinguisticDataCSV.readLinguisticDataCSV=false
